org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
formicVersion=0.1.4
gwtFrameworkVersion=2.10
gwtPluginVersion=1.1.19
androidPluginVersion=7.4.2
gdxVersion=1.12.0
android.useAndroidX=true
android.enableJetifier=true
